apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: call rw action
on:
  workflow_dispatch:
jobs:
  call-rw-action:
    uses: mluzcabrera/reusableworkflowsrepo/.cloudbees/workflows/rw-action.yaml
  use_actions:
    steps:
      - name: use action
        uses: cloudbees-io/checkout@v1
      - name: use preconf-action
        uses: mlcb_checkout
