apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: inheritance tests
on:
  workflow_dispatch:
    inputs:
      targetenv:
        type: string
        default: ""
jobs:
  # This one should fail as I am not enabling inheritance
  # testcall:
  #  uses: mluzcabrera/reusableworkflowsrepo/.cloudbees/workflows/reusable.yaml

  # This one should work as I am enabling inheritance
   testcall:
    uses: mluzcabrera/reusableworkflowsrepo/.cloudbees/workflows/reusable.yaml
    vars: inherit
    secrets: inherit
    with:
      targetenv: ${{ inputs.targetenv }}

   print:
    steps:
      - name: Print testvar in component
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testvar: ${{ vars.testvar }}"
      - name: Print testsec in component
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testsec: ${{ secrets.testsec }}"