apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: inheritance tests in 3 levels
on:
  workflow_dispatch:
    inputs:
      targetenv:
        type: string
      

jobs:
  call-l2:
    uses: mluzcabrera/reusableworkflowsrepo/.cloudbees/workflows/l2-reusable.yaml
    vars: inherit
    secrets: inherit
    with:
      targetenv: ${{ inputs.targetenv }}
  