apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: param environment 3
on:
  workflow_dispatch:
    inputs:
      targetenv:
        type: string
        required: true
        default: environment_mlcb_test_param
jobs:
  testhardocedenv:
    environment: environment_mlcb_test_param
    steps:
      - name: Print testvar
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testvar: ${{ vars.testvar }}"
      - name: Print testsec
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testvar: ${{ secrets.testsec }}"
  testparamenv:
    needs: print2
    environment: ${{ inputs.targetenv }}
    steps:
      - name: Print testvar
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testvar: ${{ vars.testvar }}"
      - name: Print testsec
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "testvar: ${{ secrets.testsec }}"
  print1:
    needs: testparamenv
    steps:
     - name: Print testsec
       uses: docker://golang:1.20.3-alpine3.17
       shell: sh
       run: |
         echo "testvar: ${{ secrets.testsec }}"
  print2:
    needs: testhardocedenv
    steps:
     - name: Print testsec
       uses: docker://golang:1.20.3-alpine3.17
       shell: sh
       run: |
         echo "testvar: ${{ secrets.testsec }}"